server.port=8889
spring.application.name=hystrixCircuitBreaker
management.endpoints.web.exposure.include=*
hystrix.dashboard.proxy-stream-allow-list=*

hystrix.command.demo.execution.isolation.thread.timeoutInMilliSeconds=5000
hystrix.command.demo.circuitBreaker.requestVolumeThreshold=4
hystrix.command.demo.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.demo.circuitBreaker.errorThresholdPercentage=20

